# MusicWebsite-main

./: pom.xml
src/main/WebContent/: index.jsp
src/main/WebContent/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/WebContent/WEB-INF/view/: 403.jsp  addedToBasket.jsp  adminHome.jsp  approvedBasket.jsp  downloadableSongs.jsp  editAddressDetails.jsp  editPersonalDetails.jsp  editProfile.jsp  editSelectedAddress.jsp  nullBasket.jsp  pendingBasket.jsp  registrationForm.jsp  registrationSuccessful.jsp  songList.jsp  successfulAddressInundation.jsp  successfulInundation.jsp  twoBaskets.jsp  userHome.jsp  userProfile.jsp
src/main/java/spring/controller/: BasketController.java  LoginController.java  UserController.java
src/main/java/spring/dao/: AddressDao.java  BasketDao.java  ContentDao.java  LibraryDao.java  PurchaseDetailsDao.java  RoleDao.java  SongDao.java  UserDao.java
src/main/java/spring/dao/impl/: AddressDaoImpl.java  BasketDaoImpl.java  ContentDaoImpl.java  LibraryDaoImpl.java  PurchaseDaoImpl.java  RoleDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
src/main/java/spring/dao/repository/: AddressRepository.java  BasketRepository.java  ContentRepository.java  LibraryRepository.java  PurchaseRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
src/main/java/spring/model/: Address.java  Basket.java  Content.java  Library.java  PurchaseDetails.java  Role.java  Song.java  User.java
src/main/java/spring/service/: AddressService.java  BasketService.java  ContentService.java  LibraryService.java  PurchaseDetailsService.java  RoleService.java  SongService.java  UserService.java
src/main/java/spring/service/implementation/: AddressImpl.java  BasketServiceImpl.java  ContentServiceImpl.java  LibraryServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
